<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Product"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/productImage"
        
        android:layout_width="125sp"
        android:layout_height="125sp"
        android:layout_margin="25sp"
        android:layout_gravity="center"
        android:src="@drawable/blackbetty"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price of Product"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="15sp"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/productImage"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/productDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of Product"
        android:textStyle="italic"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="15sp"
        android:textSize="17dp"
        android:layout_below="@+id/productPrice"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text="Add to Cart"
        android:textColor="@android:color/white"
        android:layout_below="@id/productDesc"
        android:background="@android:color/black"/>





</RelativeLayout>